version: "3"

services:
  base:
    image: benchmark-base
    build: .
    privileged: true  # Permite acceso completo al sistema
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock  # Permite ejecutar Docker dentro del contenedor
      - ../soluciones:/benchmark/soluciones  # Monta las soluciones dentro del contenedor

